<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
       <!--<h1>Erode</h1>
        <title>Erode</title>--> 
    </head>
   <body>
  <p> 
      <img src="C:\Users\Lenovo\Desktop\siva\BYOD\erode.JPG" alt="erode" height="300"><br><br>
      <strong>Erode</strong> a City located on the banks of River Cauvery. It is the administrative Headquarters of Erode 
      Corporation and Erode District.<br><br>

      Erode is very important market center for Textile, Turmeric and Coconut. Turmeric is received, not only 
      from Erode district, but also from the other parts of TamilNadu and adjoining district like Mysore in
      Karnataka State.

      Erode Railway Junction is one of the important and busiest railway junctions of the state since it is
      between Chennai, Coimbatore, Kerala and Bangalore and North. It connects almost all the parts of 
      TamilNadu. Plenty of trains to other states also passes through the junction. The Nearest Airport is 
      Coimbatore, which is about 80Km far from the town.<br><br>

      TamilNadu State Transport Corporation has an head quarters in Erode. The Central Bus Terminus of the city
      is the second largest in the state. It can home about 500 buses at a time. The roadway connects all the 
      parts of the state with the town. Plenty of City buses are plying to connect all the parts.<br><br>

      <strong>History:</strong>Erode was under the regimes of Cara kings in 850 A.D. Thereafter
       (in 1000 A.D. - 1275 A.D.) this place came under the rule of Cholas with Dharapuram as their 
       Headquarters. Subsequently it came under the control of Padiars (from 1276 A.D.). Only during this 
       period, a ruler by name Veerapandian caused the digging of Kalingarayan Channel. Then the Muslims 
       (Modeen Sulthans) took over the rule after which Nayaks of Madurai ruled. Then Hyder Ali and 
       Tippu Sultan had their sway. In 1799 when Tippu fell to the British, the East Indian Company took over 
       the administration.<a href="http://en.wikipedia.org/wiki/Erode">Wikipedia article</a>
      
  </p>
   </body>
</html>
